In [1]:
import pymysql
import pandas as pd

In [2]:
user = 'analytics'
passw = '*****************'
host =  'Sql01.ti.local'
port = 3306
database = 'TimeTracking'

connection = pymysql.connect(host=host,
                       port=port,
                       user=user, 
                       passwd=passw,  
                       db=database,
                       charset='utf8')

In [3]:

query1 = """
SELECT DISTINCT Timecard.TimecardID,Timecard.AssignmentID, Assignment.EmployeeID, 
JobID, OfficeID, TimecardStatus.TimecardStatus,SubmittedDateTime,TotalWorkDuration,ApprovalDateTime,
RejectedDateTime,WeekendDate,WeekStartDate,
case when IsSubmittedWithSignature = 0 then 'EMAIL' else 'SIGNATURE' end as 'APPROVAL TYPE',
1 as ETC,
case when TimecardStatus.TimecardStatus = 'SUBMITTED' then 1 else 0 end as SUBMITTED,
case when TimecardStatus.TimecardStatus = 'CORRECTION' then 1 else 0 end as CORRECTION,
case when TimecardStatus.TimecardStatus = 'APPROVED' then 1 else 0 end as APPROVED


FROM Timecard 

JOIN TimecardStatus on TimecardStatus.TimecardStatusID = Timecard.TimecardStatusID 
JOIN TimecardWeek on TimecardWeek.TimecardWeekID = Timecard.TimecardWeekID 
join Assignment on Assignment.AssignmentID = Timecard.AssignmentID 
join EmployeeOffice on EmployeeOffice.EmployeeID = Assignment.EmployeeID 

"""

df = pd.read_sql(query1, connection)

In [4]:
df.head()

,TimecardID,AssignmentID,EmployeeID,JobID,OfficeID,TimecardStatus,SubmittedDateTime,TotalWorkDuration,ApprovalDateTime,RejectedDateTime,WeekendDate,WeekStartDate,APPROVAL TYPE,ETC,SUBMITTED,CORRECTION,APPROVED
0,227,1485590,0,792266,0,OPEN,NaT,0.0,NaT,NaT,2019-02-10,2019-02-04,EMAIL,1,0,0,0
1,4994,1489305,0,794310,0,OPEN,NaT,0.0,NaT,NaT,2019-02-17,2019-02-11,EMAIL,1,0,0,0
2,4996,1489309,0,794310,0,OPEN,NaT,0.0,NaT,NaT,2019-02-17,2019-02-11,EMAIL,1,0,0,0
3,4997,1489310,0,794310,0,OPEN,NaT,0.0,NaT,NaT,2019-02-17,2019-02-11,EMAIL,1,0,0,0
4,15694,1490566,0,793809,0,OPEN,NaT,0.0,NaT,NaT,2019-02-24,2019-02-18,EMAIL,1,0,0,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 459098 entries, 0 to 459097
Data columns (total 17 columns):
TimecardID           459098 non-null int64
AssignmentID         459098 non-null int64
EmployeeID           459098 non-null int64
JobID                459098 non-null int64
OfficeID             459098 non-null int64
TimecardStatus       459098 non-null object
SubmittedDateTime    60784 non-null datetime64[ns]
TotalWorkDuration    459098 non-null float64
ApprovalDateTime     56536 non-null datetime64[ns]
RejectedDateTime     7529 non-null datetime64[ns]
WeekendDate          459098 non-null object
WeekStartDate        459098 non-null object
APPROVAL TYPE        459098 non-null object
ETC                  459098 non-null int64
SUBMITTED            459098 non-null int64
CORRECTION           459098 non-null int64
APPROVED             459098 non-null int64
dtypes: datetime64[ns](3), float64(1), int64(9), object(4)
memory usage: 59.5+ MB